* {
    box-sizing: border-box;
}

:root {
    --color1: #C0DBEA;
    --color2: #FDF4F5;
    --color3: #BA90C6;
    --color4: #E8A0BF;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: var(--color1);
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 32px;
}

header h2 {
    font-size: 16px;
    font-style: italic;
}

nav{
    position: relative;
    text-align: right;
    font-size: 24px;
    padding: 20px;
}

nav a {
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 13px;
    border: 2px solid black;
}

.hero {
    background-color: var(--color4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero img {
    max-width: 20%;
    height: auto;
    padding: 10px;
}

main {
    background-color: var(--color3);
}

#aboutme {
    padding: 12px;
    background-color: var(--color1);
}

#aboutme h3 {
    font-size: 40px;
}

.portfolioprojects {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .portfolioprojects > h2 {
    flex: 0 0 20%;
    text-align: center;
    padding-right: 15px;
    font-size: 40px;
    line-height: 1.1;
  }
  
  .portfolioprojects > div {
    flex: 0 0 77%;
  }
  
  .portfolioprojects p {
    margin-bottom: 20px;
  }
  
  .flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border: 3px solid var(--color1);
    color: black;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    transition: all 0.5s;
    font-size: 16px;
  }
  
  .card:first-child {
      color: white;
      min-height: 400px;
      flex-basis: 100%;
  }
  
  .card div {
    padding: 8px 10px;
  }
  
  .card h3 {
    font-size: 18px;
  }

.mainprojectimage {
    background-image: url("../images/screenshot.PNG");
    background-size: 100%;
}

.comingsoonimage {
    background-image: url("../images/comingsoon.jpg");
    background-size: 100% 100%;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px;
    margin: 2px;
}

#contact a {
    padding: 4px;
    font-size: 24px;
    text-decoration: none;
    border: solid 2px black;
    margin: 2px;
}

h3, p {
    text-align: center;
    padding: 8px;
}

footer {
    background-color: var(--color4);
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 980px) {
    header {
        display: block;
    }

    .hero img {
        min-width: 50%;
    }

    .portfolioprojects {
        justify-content: center;
    }

    .portfolioprojects > h2,
    .portfolioprojects > div {
        flex: 0 0 100%;
  }

    .portfolioprojects > h2 {
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 7vw;
  }

  .comingsoonimage {
    background-position: 100px 0px;
}
}

@media screen and (max-width: 768px) {
    .card,
    .card:first-child {
        flex-basis: 100%;
    }
  
    .card:first-child {
        min-height: 150px;
    }
    .comingsoonimage {
        background-position: 100px 0px;
    }
  }  